manas@manas:~/be-project/ref$ valgrind --leak-check=yes gcc -O3 -march=native -flto -ftree-vectorize -o kyber_bin kyber_bin.c kyber_api.c kem.c indcpa.c fips202.c cbd.c ntt.c symmetric-shake.c verify.c poly.c polyvec.c randombytes.c reduce.c
==28066== Memcheck, a memory error detector
==28066== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==28066== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==28066== Command: gcc -O3 -march=native -flto -ftree-vectorize -o kyber_bin kyber_bin.c kyber_api.c kem.c indcpa.c fips202.c cbd.c ntt.c symmetric-shake.c verify.c poly.c polyvec.c randombytes.c reduce.c
==28066== 
==28066== 
==28066== HEAP SUMMARY:
==28066==     in use at exit: 796,592 bytes in 1,484 blocks
==28066==   total heap usage: 2,631 allocs, 1,147 frees, 908,479 bytes allocated
==28066== 
==28066== 18 bytes in 1 blocks are definitely lost in loss record 23 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x407646: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40CCC9: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4053CF: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 18 bytes in 1 blocks are definitely lost in loss record 24 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x407646: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x415972: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4053E8: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 18 bytes in 1 blocks are definitely lost in loss record 25 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x407646: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4157B5: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4053E8: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 18 bytes in 1 blocks are definitely lost in loss record 26 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x406764: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x415888: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4053E8: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 18 bytes in 1 blocks are definitely lost in loss record 27 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x406764: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4158AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4053E8: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 18 bytes in 1 blocks are definitely lost in loss record 28 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FE8B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 18 bytes in 1 blocks are definitely lost in loss record 29 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x407646: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40B709: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F194: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 36 bytes in 2 blocks are definitely lost in loss record 40 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x407646: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40EB66: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40EEC4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FEA9: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 36 bytes in 12 blocks are definitely lost in loss record 41 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4108A0: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 43 bytes in 1 blocks are definitely lost in loss record 46 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x416279: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405173: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 54 bytes in 3 blocks are definitely lost in loss record 49 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x407646: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40EB66: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40EEC4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F84F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 67 bytes in 1 blocks are definitely lost in loss record 52 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40D9FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x415F1C: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405173: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 67 bytes in 1 blocks are definitely lost in loss record 53 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40DA2E: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x415F1C: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405173: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 88 bytes in 1 blocks are definitely lost in loss record 56 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BAC7: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x413131: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405163: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 88 bytes in 1 blocks are definitely lost in loss record 57 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BAC7: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4113C4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x411A71: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x410E87: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4124AC: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4160B3: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405173: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 88 bytes in 1 blocks are definitely lost in loss record 58 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BAC7: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4113C4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 114 bytes in 1 blocks are definitely lost in loss record 60 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40663A: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x407646: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x415972: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4053E8: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 164 bytes in 1 blocks are definitely lost in loss record 64 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x406934: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41140D: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 192 bytes in 12 blocks are definitely lost in loss record 65 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x489E93: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4103B2: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 208 bytes in 13 blocks are definitely lost in loss record 66 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40E6C9: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40EB1F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40EEC4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 234 bytes in 13 blocks are definitely lost in loss record 70 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F67A: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 234 bytes in 13 blocks are definitely lost in loss record 71 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F6B9: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 234 bytes in 13 blocks are definitely lost in loss record 72 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x407646: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40B709: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F194: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 234 bytes in 13 blocks are definitely lost in loss record 73 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4064FB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x407646: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40B709: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x414CCA: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4053D9: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 482 (16 direct, 466 indirect) bytes in 1 blocks are definitely lost in loss record 77 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40E691: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40EB1F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40EEC4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 752 bytes in 13 blocks are definitely lost in loss record 79 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x409E45: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41140D: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 792 bytes in 9 blocks are definitely lost in loss record 80 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BAC7: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4113C4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x411A71: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 1,079 bytes in 13 blocks are definitely lost in loss record 81 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x417A8E: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x419273: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41140D: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 1,144 bytes in 13 blocks are definitely lost in loss record 82 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BAC7: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4113C4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x411A71: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 1,144 bytes in 13 blocks are definitely lost in loss record 83 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BAC7: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4113C4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FC7E: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 1,144 bytes in 13 blocks are definitely lost in loss record 84 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BAC7: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4113C4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FC7E: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 1,144 bytes in 13 blocks are definitely lost in loss record 85 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BAC7: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4113C4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 1,144 bytes in 13 blocks are definitely lost in loss record 86 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BAC7: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4113C4: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x411A71: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 1,261 bytes in 13 blocks are definitely lost in loss record 88 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x418AA5: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41140D: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 4,064 bytes in 1 blocks are definitely lost in loss record 100 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x48A044: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41367F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405195: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x405733: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x4899249: (below main) (libc_start_call_main.h:58)
==28066== 
==28066== 13,351 bytes in 13 blocks are definitely lost in loss record 102 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x418AA5: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41140D: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FC7E: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 95,108 bytes in 325 blocks are definitely lost in loss record 105 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x418A03: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41140D: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FC7E: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== 472,264 bytes in 819 blocks are definitely lost in loss record 106 of 106
==28066==    at 0x484077B: malloc (vg_replace_malloc.c:446)
==28066==    by 0x48BA2B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x487E23: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x418A3C: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41140D: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40F4AE: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FB9B: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x41207F: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FFCB: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066==    by 0x40FC7E: ??? (in /usr/bin/x86_64-linux-gnu-gcc-12)
==28066== 
==28066== LEAK SUMMARY:
==28066==    definitely lost: 596,714 bytes in 1,381 blocks
==28066==    indirectly lost: 466 bytes in 29 blocks
==28066==      possibly lost: 0 bytes in 0 blocks
==28066==    still reachable: 199,412 bytes in 74 blocks
==28066==         suppressed: 0 bytes in 0 blocks
==28066== Reachable blocks (those to which a pointer was found) are not shown.
==28066== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28066== 
==28066== For lists of detected and suppressed errors, rerun with: -s
==28066== ERROR SUMMARY: 38 errors from 38 contexts (suppressed: 0 from 0)
