1,1,6,main.isAgeValid
2,2,6,main.isSAPValid
3,3,6,main.age
4,4,6,main.sapID[0]
5,5,6,main.sapID[1]
6,6,6,main.sapID[2]
7,7,6,main.sapID[3]
8,8,6,main.sapID[4]
9,9,6,main.sapID[5]
10,10,6,main.sapID[6]
11,11,6,main.sapID[7]
12,12,6,main.sapID[8]
13,13,6,main.sapID[9]
14,14,6,main.sapID[10]
15,-1,2,main.gteq.out
16,-1,2,main.gteq.in[0]
17,-1,2,main.gteq.in[1]
18,-1,1,main.gteq.lt.out
19,-1,1,main.gteq.lt.in[0]
20,15,1,main.gteq.lt.in[1]
21,16,0,main.gteq.lt.n2b.out[0]
22,17,0,main.gteq.lt.n2b.out[1]
23,18,0,main.gteq.lt.n2b.out[2]
24,19,0,main.gteq.lt.n2b.out[3]
25,20,0,main.gteq.lt.n2b.out[4]
26,21,0,main.gteq.lt.n2b.out[5]
27,22,0,main.gteq.lt.n2b.out[6]
28,23,0,main.gteq.lt.n2b.out[7]
29,24,0,main.gteq.lt.n2b.out[8]
30,25,0,main.gteq.lt.n2b.in
31,-1,5,main.gteq4.out
32,-1,5,main.gteq4.in[0]
33,-1,5,main.gteq4.in[1]
34,-1,4,main.gteq4.lt.out
35,-1,4,main.gteq4.lt.in[0]
36,26,4,main.gteq4.lt.in[1]
37,27,3,main.gteq4.lt.n2b.out[0]
38,28,3,main.gteq4.lt.n2b.out[1]
39,29,3,main.gteq4.lt.n2b.out[2]
40,30,3,main.gteq4.lt.n2b.out[3]
41,31,3,main.gteq4.lt.n2b.out[4]
42,32,3,main.gteq4.lt.n2b.in
